BaseURL=http://216.10.245.166
HOSTNAME=https://maps.googleapis.com
KEY=qaclick123
GoogleAPIKey=rL1SYlW4Ld7HGyVXfijVAb5Hy5kwkY
TwitterGETweetsURL=https://api.twitter.com/
JIRALoginURL=http://localhost:8080/
APIkey=VdOpCjCog3oGuTnKovfAH9LRL
APIsecretkey=UvEb3AhbCx4AYqy1UYzJeUDYHZtscuGwhPWLSwZFZWjnIUappy
Accesstoken=1070425578-go5LkcKXhqK32BOGOvUAQSGXAHdfgVg38hUWUhQ
Accesstokensecret=qgx8DkIOwTrndXpPVcghTiEO8bxmA7cTcj1hfsqgqoRUY
